apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-spring
  labels:
    app: k8s-spring-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: k8s-spring
  template:
    metadata:
      labels:
        app: k8s-spring
    spec:
      containers:
      - name: k8s-spring
        image: hugogamaliel/k8s-spring
        ports:
        - containerPort: 8080